NODE_ENV=development
PORT=3000
DATABASE = mongodb+srv://cristal:<password>@atlascluster.t7knbbl.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = QJOFPiNnxem6Kp3f


JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=72b1979957fc3b
EMAIL_PASSWORD=20b3714a649385
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25